<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>BiiT Versions</name>
    <groupId>com.biit</groupId>
    <artifactId>versions</artifactId>
    <version>0.1.60</version>
    <packaging>pom</packaging>
    <description>BiiT Parent Project with all dependencies versions</description>

    <developers>
        <developer>
            <id>jhortelano</id>
            <name>Jorge Hortelano</name>
            <email>jhortelano@biit-solutions.com</email>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BiiT Software License</name>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-releases</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git.biit-solutions.com:BiiT/BiiTVersions.git</connection>
        <developerConnection>scm:git:git.biit-solutions.com:BiiT/BiiTVersions.git</developerConnection>
        <tag>versions-0.1.60</tag>
    </scm>

    <properties>
        <!-- Properties -->
        <root.directory>${project.basedir}</root.directory>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.jdk.version>8</java.jdk.version>
        <java.version>${java.jdk.version}</java.version>

        <!-- Maven plugins -->
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-surefire.version>2.19.1</maven-surefire.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
        <maven-javadoc.version>2.10.4</maven-javadoc.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
        <project.scm.id>git</project.scm.id>
        <graph-maven-plugin.version>1.2.3</graph-maven-plugin.version>
        <maven-site-plugin.version>3.11.0</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.2.2</maven-project-info-reports-plugin.version>
        <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
        <spotbugs-maven-plugin.version>4.1.3</spotbugs-maven-plugin.version>
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
        <jetty-maven-plugin.version>9.4.43.v20210629</jetty-maven-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-checkstyle.version>2.17</maven-checkstyle.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>

        <!-- External dependencies not included on Spring Parent -->
        <org.testng.version>6.14.3</org.testng.version>
        <junit.version>4.12</junit.version>
        <vaadin.version>7.7.27</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <vaadin.spring.version>1.0.0</vaadin.spring.version>
        <vaadin-testbench.version>4.0.3</vaadin-testbench.version>
        <vaadin.charts.version>3.0.0</vaadin.charts.version>
        <vaadin-stepper.version>2.3.0</vaadin-stepper.version>
        <vaadin-selenium.version>2.46.0</vaadin-selenium.version>
        <flowable.version>6.7.1</flowable.version>
        <zip4j.version>1.3.2</zip4j.version>
        <batik.version>1.7</batik.version>
        <javax.interceptor.version>3.1</javax.interceptor.version>
        <cors-filter.version>2.4</cors-filter.version>
        <jsonwebtoken.version>0.7.0</jsonwebtoken.version>
        <commons-logging.version>1.2</commons-logging.version>
        <jbool_expressions.version>1.8</jbool_expressions.version>
        <openpdf.version>1.3.27</openpdf.version>
        <mybatis.version>3.5.9</mybatis.version>
        <batik.version>1.8</batik.version>
        <xmlgraphics-commons.version>2.1</xmlgraphics-commons.version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <ehcache.version>3.10.0</ehcache.version>
        <net.ehcache.version>2.10.9.2</net.ehcache.version>
        <commons-io.version>2.11.0</commons-io.version>
        <apache-poi.version>4.1.2</apache-poi.version>
        <pf4j.version>3.6.0</pf4j.version>
        <pf4j-spring.version>0.7.0</pf4j-spring.version>
        <!-- Version 6.2 of drools is not accepting special characters like 'ë', do not update -->
        <drools.version>6.5.0.Final</drools.version>
        <javax-servlet.version>3.0.1</javax-servlet.version>
        <jaxb-api.version>2.2.11</jaxb-api.version>
        <poi-ooxml.version>4.1.2</poi-ooxml.version>
        <dom4j.version>2.1.3</dom4j.version>
        <jaxen.version>1.2.0</jaxen.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <javase.version>2.0</javase.version>
        <reflections.version>0.10.2</reflections.version>
        <jersey-hk2.version>2.35</jersey-hk2.version>
        <mysql-connector.version>5.1.49</mysql-connector.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <swagger-annotations.version>2.2.0</swagger-annotations.version>
        <hibernate-jcache.version>5.4.2.Final</hibernate-jcache.version>
        <jjwt.version>0.9.1</jjwt.version>
        <modelmapper.version>2.3.9</modelmapper.version>
        <apache-httpclient.version>4.5.13</apache-httpclient.version>
        <httpmime.version>${apache-httpclient.version}</httpmime.version>
        <springdoc-openapi.version>1.6.6</springdoc-openapi.version>
        <mockito.version>4.4.0</mockito.version>
        <opencsv.version>4.4</opencsv.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <javax.interceptor-api.version>1.2.2</javax.interceptor-api.version>
        <javax.servlet-api.version>2.5</javax.servlet-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <commons-net.version>3.8.0</commons-net.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <selenium-webdriver-manager.version>5.3.0</selenium-webdriver-manager.version>
        <jsoup.version>1.15.3</jsoup.version>

        <!-- BiiT Dependencies -->
        <biit-common-utils.version>[1.1,1.2)</biit-common-utils.version>
        <rest-generic-client.version>[1.0,1.1)</rest-generic-client.version>
        <event-structure.version>[1.0,1.1)</event-structure.version>
        <user-manager.version>[0.2,0.3)</user-manager.version>
        <liferay-authentication-client.version>[1.0,1.1)</liferay-authentication-client.version>
        <liferay-knowledge-base.version>[1.0,1.1)</liferay-knowledge-base.version>
        <liferay-configuration-reader.version>[1.0,2.0)</liferay-configuration-reader.version>
        <liferay-service-common.version>[1.0,1.1)</liferay-service-common.version>
        <biit-vaadin-common.version>[1.0,1.1)</biit-vaadin-common.version>
        <jointjs-widget.version>0.1.3-WIDGET</jointjs-widget.version>
        <webforms-persistence.version>[2,3)</webforms-persistence.version>
        <jpa-schema-exporter.version>[0.5,0.6)</jpa-schema-exporter.version>
        <flowable-liferay-users.version>[0.6,0.7)</flowable-liferay-users.version>
        <rest-services-security.version>[1.0,1.1)</rest-services-security.version>
        <orbeon.form.reader.version>[1.0, 1.1)</orbeon.form.reader.version>
        <omnia-proxy.version>[1.0, 1.1)</omnia-proxy.version>
        <form-runner.version>[1.4, 1.5)</form-runner.version>
        <form-structure.version>[1.2,1.3)</form-structure.version>
        <form-structure-submitted.version>[1.0,1.1)</form-structure-submitted.version>
        <form-structure-drools.version>[1.0,1.1)</form-structure-drools.version>
        <form-structure-orbeon.version>[1.0,1.1)</form-structure-orbeon.version>
        <orbeon-form-reader.version>[1.0,1.1)</orbeon-form-reader.version>
        <infographic-engine.version>[1.0,1.1)</infographic-engine.version>
        <bean-hot-deployer.version>[1.1,1.2)</bean-hot-deployer.version>
        <orbissport-patient-infographic-engine.version>[1.0,1.1)</orbissport-patient-infographic-engine.version>
        <orbissport-company-infographic-engine.version>[1.0,1.1)</orbissport-company-infographic-engine.version>
        <form-result-pdf.version>[1.0,1.1)</form-result-pdf.version>
        <form-result-xls.version>[1.0,1.1)</form-result-xls.version>
        <database-encryptor.version>[0.2,0.3)</database-encryptor.version>
        <messagebird-client.version>[1.0,1.1)</messagebird-client.version>
        <des-encryption.version>[1.0,1.1)</des-encryption.version>
        <storableobject-persistence-manager.version>[1.0,1.1)</storableobject-persistence-manager.version>
        <drools-engine.version>[1.1,1.2)</drools-engine.version>
        <baseform-drools-engine.version>[1.0,1.1)</baseform-drools-engine.version>
        <plugin-manager.version>[2.0,2.1)</plugin-manager.version>
        <abcd.version>[1.10,1.11)</abcd.version>
        <webforms.version>[2.13,2.14)</webforms.version>
        <usmo.version>[2.8, 2.9)</usmo.version>
        <event-structure.version>[1.0,1.1)</event-structure.version>
        <kafka-client.version>[1.1,1.2)</kafka-client.version>
        <fact-manager.version>[0.2,0.3)</fact-manager.version>
        <biit-cipher.version>[1.0,1.1)</biit-cipher.version>
        <user-manager-database.version>[0.0,0.1)</user-manager-database.version>
        <biit-rest-server.version>[0.1,0.2)</biit-rest-server.version>
        <gotify-client.version>[0.0,0.1)</gotify-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>cipher</artifactId>
                <version>${biit-cipher.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>common-utils</artifactId>
                <version>${biit-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>vaadin-common</artifactId>
                <version>${biit-vaadin-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>vaadin-common-widgetset</artifactId>
                <version>${biit-vaadin-common.version}</version>
            </dependency>
            <!-- JointJs Calendar Widget -->
            <dependency>
                <groupId>com.biit.vaadin</groupId>
                <artifactId>jointjs-diagram-builder</artifactId>
                <version>${jointjs-widget.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>database-encryptor</artifactId>
                <version>${database-encryptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>user-manager</artifactId>
                <version>${user-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit.liferay</groupId>
                <artifactId>liferay-service-common</artifactId>
                <version>${liferay-service-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit.liferay</groupId>
                <artifactId>liferay-authentication-client</artifactId>
                <version>${liferay-authentication-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit.liferay</groupId>
                <artifactId>liferay-knowledge-base</artifactId>
                <version>${liferay-knowledge-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit.liferay</groupId>
                <artifactId>liferay-configuration-reader</artifactId>
                <version>${liferay-configuration-reader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>jpa-schema-exporter</artifactId>
                <version>${jpa-schema-exporter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>flowable-liferay-users</artifactId>
                <version>${flowable-liferay-users.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>orbeon.form.reader</artifactId>
                <version>${orbeon.form.reader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>omnia-proxy-client</artifactId>
                <version>${omnia-proxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>omnia-proxy-core</artifactId>
                <version>${omnia-proxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-runner</artifactId>
                <version>${form-runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-runner-addon</artifactId>
                <version>${form-runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>infographic-engine</artifactId>
                <version>${infographic-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>rest-generic-client</artifactId>
                <version>${rest-generic-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>rest-services-security</artifactId>
                <version>${rest-services-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>bean-hot-deployer</artifactId>
                <version>${bean-hot-deployer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>bean-hot-deployer-core</artifactId>
                <version>${bean-hot-deployer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>bean-hot-deployer-annotations</artifactId>
                <version>${bean-hot-deployer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>orbissport-patient-infographic-engine</artifactId>
                <version>${orbissport-patient-infographic-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>orbissport-company-infographic-engine</artifactId>
                <version>${orbissport-company-infographic-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-result-pdf</artifactId>
                <version>${form-result-pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-result-xls</artifactId>
                <version>${form-result-xls.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-structure</artifactId>
                <version>${form-structure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-structure-submitted</artifactId>
                <version>${form-structure-submitted.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>storableobject-persistence-manager</artifactId>
                <version>${storableobject-persistence-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-structure-drools</artifactId>
                <version>${form-structure-drools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-structure-orbeon</artifactId>
                <version>${form-structure-orbeon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>orbeon-form-reader</artifactId>
                <version>${orbeon-form-reader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>messagebird-client</artifactId>
                <version>${messagebird-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>drools-engine-core</artifactId>
                <version>${drools-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>drools-engine-interfaces</artifactId>
                <version>${drools-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>baseform-drools-engine-core</artifactId>
                <version>${baseform-drools-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit.security</groupId>
                <artifactId>DES-encryption</artifactId>
                <version>${des-encryption.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>plugin-manager-core</artifactId>
                <version>${plugin-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>plugin-manager-interfaces</artifactId>
                <version>${plugin-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>kafka-client</artifactId>
                <version>${kafka-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>event-structure</artifactId>
                <version>${event-structure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>abcd-core</artifactId>
                <version>${abcd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>abcd-persistence</artifactId>
                <version>${abcd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>webforms-parser</artifactId>
                <version>${webforms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>webforms-persistence</artifactId>
                <version>${webforms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>webforms-core</artifactId>
                <version>${webforms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>usmo-persistence</artifactId>
                <version>${usmo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>usmo-core</artifactId>
                <version>${usmo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>fact-manager-persistence</artifactId>
                <version>${fact-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>fact-manager-core</artifactId>
                <version>${fact-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>fact-manager-kafka</artifactId>
                <version>${fact-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>user-manager-database</artifactId>
                <version>${user-manager-database.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>rest-server-dto</artifactId>
                <version>${biit-rest-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>rest-server-definitions</artifactId>
                <version>${biit-rest-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>rest-server-security</artifactId>
                <version>${biit-rest-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>rest-server-defaults</artifactId>
                <version>${biit-rest-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>gotify-client</artifactId>
                <version>${gotify-client.version}</version>
            </dependency>


            <!-- External Dependencies -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bpodgursky</groupId>
                <artifactId>jbool_expressions</artifactId>
                <version>${jbool_expressions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${openpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-swing</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>${xmlgraphics-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${net.ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>${pf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j-spring</artifactId>
                <version>${pf4j-spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-reload4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${hibernate-jcache.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-reload4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.jdk.version}</source>
                    <target>${java.jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Silence error javax.interceptor.InterceptorBinding not found -->
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>javax.interceptor</groupId>
                            <artifactId>javax.interceptor-api</artifactId>
                            <version>${javax.interceptor-api.version}</version>
                        </additionalDependency>
                    </additionalDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <!-- Enables analysis which takes more memory but finds more bugs.
                        If you run out of memory, changes the value of the effort element to 'Low'. -->
                    <effort>Max</effort>
                    <!-- Build fail if problems are found -->
                    <failOnError>true</failOnError>
                    <!-- Reports all bugs (values are max, medium and max) -->
                    <threshold>High</threshold>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>graph-maven-plugin</artifactId>
                <version>${graph-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>