<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>BiiT Versions</name>
    <groupId>com.biit</groupId>
    <artifactId>versions</artifactId>
    <version>0.1.4</version>
    <packaging>pom</packaging>
    <description>BiiT Parent Project with all dependencies versions</description>

    <developers>
        <developer>
            <id>jhortelano</id>
            <name>Jorge Hortelano</name>
            <email>jhortelano@biit-solutions.com</email>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BiiT Software License</name>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-releases</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git.biit-solutions.com:BiiT/BiiTVersions.git</connection>
        <developerConnection>scm:git:git.biit-solutions.com:BiiT/BiiTVersions.git</developerConnection>
        <tag>versions-0.1.4</tag>
    </scm>

    <properties>
        <!-- Properties -->
        <root.directory>${project.basedir}</root.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.jdk.version>1.8</java.jdk.version>

        <!-- Maven plugins -->
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-surefire.version>2.19.1</maven-surefire.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-failsafe-plugin.version>2.22.1</maven-failsafe-plugin.version>
        <maven-javadoc.version>2.10.4</maven-javadoc.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
        <project.scm.id>git</project.scm.id>
        <graph-maven-plugin.version>1.2.3</graph-maven-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
        <jetty-maven-plugin.version>9.4.43.v20210629</jetty-maven-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

        <!-- External dependencies not included on Spring Parent -->
        <org.testng.version>6.14.3</org.testng.version>
        <junit.version>4.12</junit.version>
        <vaadin.version>7.7.27</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <vaadin.spring.version>1.0.0</vaadin.spring.version>
        <vaadin-testbench.version>4.0.3</vaadin-testbench.version>
        <vaadin.charts.version>3.0.0</vaadin.charts.version>
        <vaadin-stepper.version>2.3.0</vaadin-stepper.version>
        <flowable.version>6.3.0</flowable.version>
        <zip4j.version>1.3.2</zip4j.version>
        <batik.version>1.7</batik.version>
        <javax.interceptor.version>3.1</javax.interceptor.version>
        <cors-filter.version>2.4</cors-filter.version>
        <jsonwebtoken.version>0.7.0</jsonwebtoken.version>
        <commons-logging.version>1.2</commons-logging.version>
        <jbool_expressions.version>1.8</jbool_expressions.version>
        <openpdf.version>1.3.26</openpdf.version>
        <mybatis.version>3.2.8</mybatis.version>
        <batik.version>1.8</batik.version>
        <xmlgraphics-commons.version>2.1</xmlgraphics-commons.version>
        <graph-maven-plugin.version>1.2.3</graph-maven-plugin.version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <ehcache.version>3.10.0</ehcache.version>
        <commons-io.version>2.11.0</commons-io.version>
        <apache-poi.version>3.10.1</apache-poi.version>

        <!-- BiiT Dependencies -->
        <biit-common-utils.version>[1.1,1.2)</biit-common-utils.version>
        <rest-generic-client.version>[1.0,1.1)</rest-generic-client.version>
        <event-structure.version>[1.0,1.1)</event-structure.version>
        <cipher.version>[0, 1)</cipher.version>
        <user-manager.version>[0.1,0.2)</user-manager.version>
        <liferay-authentication-client.version>[1.0,1.1)</liferay-authentication-client.version>
        <liferay-knowledge-base.version>[1.0,1.1)</liferay-knowledge-base.version>
        <liferay-configuration-reader.version>[1.0,2.0)</liferay-configuration-reader.version>
        <liferay-service-common.version>[0.8,0.9)</liferay-service-common.version>
        <biit-vaadin-common.version>[1.0,1.1)</biit-vaadin-common.version>
        <jointjs-widget.version>0.1.3-WIDGET</jointjs-widget.version>
        <webforms-persistence.version>[2,3)</webforms-persistence.version>
        <jpa-schema-exporter.version>[0.5,0.6)</jpa-schema-exporter.version>
        <flowable-liferay-users.version>[0.6,0.7)</flowable-liferay-users.version>
        <rest-services-security.version>[1.0,1.1)</rest-services-security.version>
        <orbeon.form.reader.version>[1.0, 1.1)</orbeon.form.reader.version>
        <omnia-proxy-client.version>[1.0, 1.1)</omnia-proxy-client.version>
        <form-runner.version>[1.4, 1.5)</form-runner.version>
        <form-structure.version>[1.2,1.3)</form-structure.version>
        <form-structure-submitted.version>[1.0,1.1)</form-structure-submitted.version>
        <form-structure-drools.version>[1.0,1.1)</form-structure-drools.version>
        <infographic-engine.version>[1.0,1.1)</infographic-engine.version>
        <rest-generic-client.version>[1.0,1.1)</rest-generic-client.version>
        <rest-services-security.version>[1.0,1.1)</rest-services-security.version>
        <bean-hot-deployer.version>[1.1,1.2)</bean-hot-deployer.version>
        <orbissport-patient-infographic-engine.version>[0.3,0.4)</orbissport-patient-infographic-engine.version>
        <orbissport-company-infographic-engine.version>[0.3,0.4)</orbissport-company-infographic-engine.version>
        <form-result-pdf.version>[1.0,1.1)</form-result-pdf.version>
        <database-encryptor.version>[0.2,0.3)</database-encryptor.version>
        <messagebird-client.version>[1.0,1.1)</messagebird-client.version>
        <cipher.version>[0, 1)</cipher.version>
        <des-encryption.version>[1.0,1.1)</des-encryption.version>
        <storableobject-persistence-manager.version>[1.0,1.1)</storableobject-persistence-manager.version>
        <jpa-schema-exporter.version>[0.5,0.6)</jpa-schema-exporter.version>
        <drools-engine.version>[1.0,1.1)</drools-engine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>cipher</artifactId>
                <version>${cipher.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>common-utils</artifactId>
                <version>${biit-common-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>vaadin-common</artifactId>
                <version>${biit-vaadin-common.version}</version>
            </dependency>
            <!-- JointJs Calendar Widget -->
            <dependency>
                <groupId>com.biit.vaadin</groupId>
                <artifactId>jointjs-diagram-builder</artifactId>
                <version>${jointjs-widget.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>database-encryptor</artifactId>
                <version>${database-encryptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>user-manager</artifactId>
                <version>${user-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit.liferay</groupId>
                <artifactId>liferay-service-common</artifactId>
                <version>${liferay-service-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>liferay-authentication-client</artifactId>
                <version>${liferay-authentication-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>liferay-knowledge-base</artifactId>
                <version>${liferay-knowledge-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit.liferay</groupId>
                <artifactId>liferay-configuration-reader</artifactId>
                <version>${liferay-configuration-reader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>jpa-schema-exporter</artifactId>
                <version>${jpa-schema-exporter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>flowable-liferay-users</artifactId>
                <version>${flowable-liferay-users.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>rest-services-security</artifactId>
                <version>${rest-services-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>orbeon.form.reader</artifactId>
                <version>${orbeon.form.reader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>omnia-proxy-client</artifactId>
                <version>${omnia-proxy-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-runner</artifactId>
                <version>${form-runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>infographic-engine</artifactId>
                <version>${infographic-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>rest-generic-client</artifactId>
                <version>${rest-generic-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>rest-services-security</artifactId>
                <version>${rest-services-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>bean-hot-deployer</artifactId>
                <version>${bean-hot-deployer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>orbissport-patient-infographic-engine</artifactId>
                <version>${orbissport-patient-infographic-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>orbissport-company-infographic-engine</artifactId>
                <version>${orbissport-company-infographic-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-result-pdf</artifactId>
                <version>${form-result-pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-structure</artifactId>
                <version>${form-structure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-structure-submitted</artifactId>
                <version>${form-structure-submitted.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>storableobject-persistence-manager</artifactId>
                <version>${storableobject-persistence-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>form-structure-drools</artifactId>
                <version>${form-structure-drools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>messagebird-client</artifactId>
                <version>${messagebird-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>drools-engine-core</artifactId>
                <version>${drools-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>drools-engine-interfaces</artifactId>
                <version>${drools-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit.security</groupId>
                <artifactId>DES-encryption</artifactId>
                <version>${des-encryption.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.biit</groupId>
                <artifactId>jpa-schema-exporter</artifactId>
                <version>${jpa-schema-exporter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bpodgursky</groupId>
                <artifactId>jbool_expressions</artifactId>
                <version>${jbool_expressions.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${openpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>${xmlgraphics-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>